Данный файл содержит важную информацию, пожалуйста, ознакомьтесь с ним перед использованием бота

- содержание -
[1] подготовка к запуску бота
[2] редактирование бота
[3] возможные ошибки
[4] Установка на хостинг
[5] связь с нами
[6] для разработчиков



[1] подготовка к запуску бота
	Для корректной работы бота перед его стартом необходимо сделать следующие вещи:
	1) проверьте, чтобы роль бота была как можно выше в иерархии
	бот не сможет взаимодействовать с участниками (например, выдавать роли или выгонять), чья роль находиться выше его
	2) проверьте, что у роли бота включены все права
	это можно сделать в настройки сервера -> роли -> bot_name -> права доступа


[2] редактирование бота
	В боте присутствует два типа редактирования: глобально и локально
	
	- глобальный тип редактирования - 
	Данный тип связан с любыми данными, которые вы вписывали на сайте, кроме описания команд.
	Если вам нужно изменить параметры, добавить или удалить команду/действие, то необходимо 
	зайти на сайт, перейти в профиль, выбрать бота и нажать "редактировать".
	После этого внести все необходимые изменения.
	После нажатия "обновить бота" будут скачены только те файлы, которые необходимо заменить.
	P.S. В новом архиве будет инструкция по замене)
	
	- локальный тип редактирования -
	Данный тип связан с любыми текстовыми надписями, которые отправляет бот, например,
	текст ошибок, уведомления о выполненной команде и тп.
	Почти все из этих надписей вы можете изменить в файле data/messages_config.json
	Во всех командах ("commands" в messages_config.json) вы можете использовать нижеприведенные строки для подстановки значений
	
		{user_name} - имя пользователя, над которым совершается действие
		{user_mention} - упоминание пользователя, над которым совершается действие
		{author_name} - имя пользователя, который выполнил действие
		{author_mention} - упоминание пользователя, который выполнил действие
		{server_name} - имя сервера
		{result} - результат выполнинея команды
		{reason} - результат выполнинея команды
		{argument} - аргумент, который был передан в команду 
		{ping} - пинг бота
		{from_language} - язык, с которого был выполнен перевод
		{to_language} - язык, на которой был выполнен перевод
		{text} - текст для перевода
		{datetime} - дата и время на момент выполнения действия
		{date} - дата на момент выполнения действия
		{time} - время на момент выполнения действия
		{channel_name} - имя канала
		{channel_mention} - упоминание канала
		{role_name} - имя роли 
		{role_mention} - упоминание роли
	
	
	Обратите внимание, что для каждой команды можно использовать
	только те подстановки, которые указаны в таблице 
	+------------+-----------------------------------------------------------------------------+
	|  команда   |                                 подстановки                                 |
	+------------+-----------------------------------------------------------------------------+
	|    ban     |                    {user_name}  {user_mention}  {reason}                    |
	|   unban    |                    {user_name}  {user_mention}  {reason}                    |
	|    mute    |                    {user_name}  {user_mention}  {reason}                    |
	|   unmute   |                    {user_name}  {user_mention}  {reason}                    |
	|  chatmute  |                    {user_name}  {user_mention}  {reason}                    |
	| chatunmute |                    {user_name}  {user_mention}  {reason}                    |
	| rmtimeout  |                    {user_name}  {user_mention}  {reason}                    |
	|  fullban   |                    {user_name}  {user_mention}  {reason}                    |
	|    afk     |                    {user_name}  {user_mention}  {reason}                    |
	|   deafen   |                    {user_name}  {user_mention}  {reason}                    |
	|  undeafen  |                    {user_name}  {user_mention}  {reason}                    |
	|   vkick    |                    {user_name}  {user_mention}  {reason}                    |
	|    warn    |                    {user_name}  {user_mention}  {reason}                    |
	|   warns    |                    {user_name}  {user_mention}  {result}                    |
	|    move    |   {user_name}  {user_mention}  {reason}  {channel_name}  {channel_mention}  |
	|  addrole   |      {user_name}  {user_mention}  {reason}  {role_name}  {role_mention}     |
	|   rmrole   |      {user_name}  {user_mention}  {reason}  {role_name}  {role_mention}     |
	|   rmwarn   |              {user_name}  {user_mention}  {reason}  {argument}              |
	|  timeout   |              {user_name}  {user_mention}  {reason}  {argument}              |
	| translate  |             {result}  {from_language}  {"to_language}  {text}               |
	|    gpt     |                    {user_name}  {user_mention}  {result}                    |
	|   color    |                           {user_name}  {user_mention}                       |
	|  slowmode  |                             {reason}  {argument}                            |
	|    nick    |                                  {argument}                                 |
	|   clear    |                                  {argument}                                 |
	|  weather   |                                   {result}                                  |
	|    say     |                                   {result}                                  |
	|    joke    |                                   {result}                                  |
	|    ping    |                                    {ping}                                   |
	+------------+-----------------------------------------------------------------------------+
	
	Также обратите внимание, что в каждой команде есть дополнительные параметры
	Ниже приведены параметры и их значения: 
	 * "text_in_help" - короткий текст, который отображается в /help под командой
	 * "large_text_in_help" - развернутое описание команды, которое отображается при /help <command>
	 * "waiting_message" - (есть не у всех команд) отображается, если команда требует длительного выполнения
	 * "description" - описание команды, отображается в момент ее написания
	 * "view_only_for_author" - (true/false) отображать сообщение после команды, только тому, кто ее использовал
	 * "message_text" - текст сообщения, после выполнения команды
	 * "send_embed" - (true/false) - отправить оформленное сообщение, вместо обычного
	 * "embed_title" - (используется, если send_embed = true) заголовок оформленного сообщения 
	 * "embed_color" - (используется, если send_embed = true) цвет выделения оформленного сообщения 
	 * "embed_footer" - (используется, если send_embed = true) надпись снизу оформленного сообщения 




[3] возможные ошибки

	--------------
	requests.exceptions.ConnectionError: HTTPSConnectionPool(host='youtube', port=443): Max retries exceeded with url: /wrty/videos?view=0&flow=grid (Caused by 	NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000012046D2F7F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
	Причина: неправильная ссылка на ютуб канал
	--------------
	



[4] Установка на хостинг
	Несколько сервисов, на которых вы можете разместить своего бота:
	P.S. По нашим ссылкам вы можете получить скидку)))
	
	1) REG.ru        | цена хостинга: 370 р/мес. | скидка: 5% | промокод: 912E-3037-650A-3728 | https://www.reg.ru/vps/cloud/?rlink=reflink-11540403
	2) timeweb.cloud | цена хостинга: 170 р/мес. | скидка: -- |          300р на счет         | https://timeweb.cloud/r/cq17099





[5] связь с нами
	Если у вас возникли вопросы или проблемы с ботом, вы можете связаться с нами, используя контактную информацию ниже
	
	почта: somethinkbots@gmail.com
	Телеграм: https://t.me/SomethinKsupportBot
	Discord: l___l#4032






[6] разработчикам
    Дорогие разработчики,

    Мы рады сообщить вам, что наш проект с открытым исходным кодом. Мы постоянно работаем над улучшением нашего продукта и ценим любую помощь и обратную связь от сообщества разработчиков.

    Если вы обнаружили ошибку или хотите помочь нам в развитии проекта, мы будем рады получить вашу помощь. Для этого мы предоставляем доступ к нашему репозиторию на GitHub, где вы можете ознакомиться с нашим кодом и присоединиться к нашей команде.

    Ссылка на наш GitHub: https://github.com/pavelglazunov/SomethinK

    Мы ценим ваше участие и надеемся на продуктивное сотрудничество в будущем. Спасибо!