{"channels_ID": {"pending_message_channel_id": -1, "report_channel_id": -1, "logging_channel_id": -1}, "status": {"type": "playing", "text": "в бота от SomethinK"}, "roles_ID": {"everyone_id": 1136254069552447569}, "get_commands_from_direct_message": false, "roles_for_new_members": [], "automod": {"caps": "--send", "caps_min_length": 20, "caps_min_percent": 80, "caps_ignore_channels": [], "caps_ignore_roles": [], "links": "--send", "links_ignore_channels": [], "links_ignore_roles": [], "mentions": "--send", "mentions_min_count": 3, "mentions_ignore_channels": [], "mentions_ignore_roles": [], "smiles": "--send", "emoji_min_message_length": 20, "emoji_min_percent": 80, "smile_ignore_channels": [], "smile_ignore_roles": []}, "regular_messages": [], "activity_roles": {}, "events": {}, "auto_responser": [], "social_media_notifications": {}, "commands": {"addrole": {"channels": [], "roles": [-1]}, "afk": {"channels": [], "roles": [-1]}, "ban": {"channels": [], "roles": [-1]}, "caps": {"channels": [], "roles": []}, "chatmute": {"channels": [], "roles": [-1]}, "chatunmute": {"channels": [], "roles": [-1]}, "clear": {"channels": [], "roles": [-1]}, "deafen": {"channels": [], "roles": [-1]}, "fullban": {"channels": [], "roles": [-1]}, "kick": {"channels": [], "roles": [-1]}, "links": {"channels": [], "roles": []}, "mentions": {"channels": [], "roles": []}, "move": {"channels": [], "roles": [-1]}, "mute": {"channels": [], "roles": [-1]}, "ping": {"channels": [], "roles": [-1]}, "report": {"channels": [], "roles": [-1]}, "rmrole": {"channels": [], "roles": [-1]}, "rmtimeout": {"channels": [], "roles": [-1]}, "rmwarn": {"channels": [], "roles": [-1]}, "slowmode": {"channels": [], "roles": [-1]}, "smile": {"channels": [], "roles": []}, "timeout": {"channels": [], "roles": [-1]}, "unban": {"channels": [], "roles": [-1]}, "undeafen": {"channels": [], "roles": [-1]}, "unmute": {"channels": [], "roles": [-1]}, "vkick": {"channels": [], "roles": [-1]}, "warn": {"channels": [], "roles": [-1]}, "warns": {"channels": [], "roles": [-1]}, "feedback": {"channels": [], "roles": []}}}