{"channels_ID": {"pending_message_channel_id": -1, "report_channel_id": -1, "logging_channel_id": -1}, "status": {"type": "listening", "text": "муууузыку"}, "roles_ID": {"everyone_id": 1076824052007714937}, "get_commands_from_direct_message": false, "roles_for_new_members": [1120294227549618246], "automod": {"links": "--send", "links_ignore_channels": [], "links_ignore_roles": []}, "regular_messages": [{"channel": "1133446405818691594", "content": "hello world", "embed": {"author": "", "color": "#BEC100", "footer_content": "", "header": "", "image_url": ""}, "enable_embed": false, "interval": "24", "time": "21:00", "units_of_measure": "hours"}], "activity_roles": {"ar_enable": true, "roles": {"Counter-Strike: Global Offensive": {"role_id": 0, "value": "BFC204"}, "Dota 2": {"role_id": 0, "value": "27A008"}, "Fortnite": {"role_id": 0, "value": "EE27F2"}, "League of Legends": {"role_id": 0, "value": "1698C1"}, "Minecraft": {"role_id": 0, "value": "2BF227"}, "VALORANT": {"role_id": 0, "value": "F44B34"}}}, "events": {}, "auto_responser": [{"content": "buy", "embed": {"author": "", "color": "#BEC100", "footer_content": "", "header": "", "image_url": ""}, "enable_embed": false, "trigger": "hello", "trigger_type": "only"}], "social_media_notifications": {"youtube": [{"channel_id": "1126504930665058426", "link": "https://youtube.com/qwerty", "message": "qwerty"}]}, "commands": {"addrole": {"channels": [], "roles": [-1]}, "afk": {"channels": [], "roles": [-1]}, "ban": {"channels": [], "roles": [-1]}, "chatmute": {"channels": [], "roles": [-1]}, "chatunmute": {"channels": [], "roles": [-1]}, "clear": {"channels": [], "roles": [-1]}, "deafen": {"channels": [], "roles": [-1]}, "fullban": {"channels": [], "roles": [-1]}, "kick": {"channels": [], "roles": [-1]}, "links": {"channels": [], "roles": []}, "move": {"channels": [], "roles": [-1]}, "mute": {"channels": [], "roles": [-1]}, "ping": {"channels": [], "roles": [-1]}, "report": {"channels": [], "roles": [-1]}, "rmrole": {"channels": [], "roles": [-1]}, "rmtimeout": {"channels": [], "roles": [-1]}, "rmwarn": {"channels": [], "roles": [-1]}, "slowmode": {"channels": [], "roles": [-1]}, "timeout": {"channels": [], "roles": [-1]}, "unban": {"channels": [], "roles": [-1]}, "undeafen": {"channels": [], "roles": [-1]}, "unmute": {"channels": [], "roles": [-1]}, "vkick": {"channels": [], "roles": [-1]}, "warn": {"channels": [], "roles": [-1]}, "warns": {"channels": [], "roles": [-1]}, "avatar": {"channels": [], "roles": []}, "color": {"channels": [], "roles": []}, "embed": {"channels": [], "roles": []}, "gpt": {"channels": [], "roles": []}, "joke": {"channels": [], "roles": []}, "translate": {"channels": [], "roles": []}}, "ar_update_interval": 10}